{
  "publisher": "xiaohuohumax",
  "name": "node-vscode-extension-template",
  "displayName": "Vscode Extension Template",
  "version": "1.2.0",
  "private": true,
  "packageManager": "pnpm@9.0.4",
  "description": "vscode extension template",
  "author": {
    "name": "xiaohuohumax",
    "url": "https://github.com/xiaohuohumax"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xiaohuohumax/template.git"
  },
  "keywords": [
    "node",
    "template",
    "commitizen",
    "changeset"
  ],
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.87.0"
  },
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "vscode-extension-template.helloWorld",
        "title": "%vscode-extension-template.helloWorld.title%"
      }
    ]
  },
  "scripts": {
    "commit": "git add . && cz",
    "postinstall": "simple-git-hooks",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "vscode:prepublish": "pnpm compile",
    "compile": "pnpm build",
    "build": "pnpm build:hello && vite build --emptyOutDir",
    "build:hello": "pnpm --filter=./webview/hello build",
    "watch": "vite build --watch --mode development --emptyOutDir",
    "watch:hello": "pnpm --filter=./webview/hello watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vsce-publish": "vsce publish --no-dependencies",
    "vsce-package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "jsonc-parser": "^3.2.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "22.7.4",
    "@types/vscode": "^1.87.0",
    "@vscode/test-web": "^0.0.61",
    "@vscode/vsce": "^3.1.1",
    "commitizen": "^4.3.1",
    "cz-git": "^1.10.0",
    "eslint": "^9.10.0",
    "message": "workspace:^",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.3.3",
    "vite": "^5.4.8"
  },
  "simple-git-hooks": {
    "commit-msg": "npx commitlint --edit $1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
