{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "vite/client"
    ],
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist"
  },
  "include": [
    "src",
    "types"
  ]
}
