{
  "name": "export-profiles",
  "type": "module",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "watch": "vite build -w",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vscode/l10n": "^0.0.18",
    "message": "workspace:^",
    "vue": "^3.5.10"
  },
  "devDependencies": {
    "@types/vscode-webview": "^1.57.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "typescript": "^5.6.2",
    "unocss": "^0.63.2",
    "vite": "^5.4.8",
    "vue-tsc": "^2.1.6"
  }
}
