{
  "yaml.schemas": {
    "schema/application.schema.json": "config/application*.{yaml,yml}",
    "schema/logging.schema.json": "config/logging.{yaml,yml}"
  },
  "cSpell.words": [
    "anyio",
    "asctime",
    "commitizen",
    "datefmt",
    "dotenv",
    "fastapi",
    "levelname",
    "msecs",
    "notset",
    "passlib",
    "pydantic",
    "pymysql",
    "redoc",
    "ruamel",
    "sessionmaker",
    "sqlalchemy",
    "sqlmodel",
    "uvicorn"
  ],
  "cSpell.ignorePaths": [
    "*.lock",
    "*.log",
    "*.sql",
    ".vscode",
  ],
  "black-formatter.args": [
    "--line-length",
    "88",
    "--target-version",
    "py312"
  ]
}